FROM python:3.11-slim AS builder

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    unzip \
    ca-certificates \
    zstd \
    git \
    gcc \
    g++ \
    python3-dev \
    && curl https://rclone.org/install.sh | bash \
    && wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb \
    && dpkg -i cloudflared-linux-amd64.deb \
    && rm cloudflared-linux-amd64.deb \
    && apt-get purge -y --auto-remove curl wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制应用文件
COPY . /app

# 安装 Python 依赖和 PyInstaller
RUN pip install --no-cache-dir -r /app/app/requirements.txt
RUN pip install --no-cache-dir pyinstaller pyinstaller-hooks-contrib

# 构建二进制文件
RUN python build-simple.py

# 运行时镜像
FROM python:3.11-slim

# 安装运行时系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    cron \
    megatools \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN useradd -m -u 1000 user

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder --chown=1000:1000 /app/dist/web-dl-manager /app/web-dl-manager
COPY --from=builder --chown=1000:1000 /app/app/templates /app/templates
COPY --from=builder --chown=1000:1000 /app/entrypoint.sh /app/entrypoint.sh

# 创建必要目录并设置权限
RUN mkdir -p /data/downloads /data/archives /data/status && chown -R 1000:1000 /app /data

# 设置 cron 作业
RUN echo "0 3 * * * /app/web-dl-manager --update >> /data/status/cron_update.log 2>&1" > /etc/cron.d/updater_cron
RUN chmod 0644 /etc/cron.d/updater_cron
RUN crontab /etc/cron.d/updater_cron

# 设置 entrypoint 可执行
RUN chmod +x /app/entrypoint.sh

# 切换到非 root 用户
USER 1000

# 暴露端口
EXPOSE 5492

# 定义持久化数据卷
VOLUME /data/downloads
VOLUME /data/archives
VOLUME /data/status

# 设置入口点
ENTRYPOINT ["/app/entrypoint.sh"]